<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Ejercicios</title>

    <!--%= require("sass-loader!\./sass/index.scss") %-->
    <!--style>
        /*<%= require("sass-loader!\./sass/index.scss") %>*/
        div[id^="exercise-area-"] > fieldset {
            border: 1px black solid;
            border-radius: 0.4em;
            background-color: #FAFAFA;
        }
        div[id^="exercise-area-"] > fieldset > legend{
            border: 1px black;
        }
    </style-->
</head>
<body>
    <header>
        <h1> Ejercicios de Javascript y el DOM </h1>
    </header>
    <div class="main-content">

        <%= require("html-loader!./templates/exercise-1-markup.html") %>
        <%= require("html-loader!./templates/exercise-2-markup.html") %>
        <%= require("html-loader!./templates/exercise-3-markup.html") %>

    </div>
    <script src="/index.bundle.js"></script>
</body>
</html>
