{
  "name": "boolean-html-js-exercises",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpincheiraa/boolean-html-js-exercises.git"
  },
  "author": "Gonzalo Pincheira <g.pincheira.a@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpincheiraa/boolean-html-js-exercises/issues"
  },
  "homepage": "https://github.com/gpincheiraa/boolean-html-js-exercises#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "markdown-loader": "^2.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.0"
  }
}
